VITE_API_URL=http://localhost:5005 
VITE_FB_API_KEY=AIzaSyCSOxhUFdHbzpzIFfOm5sb-t12MumZ9Pv0
VITE_FB_AUTH_DOM=dev-hub-565d0.firebaseapp.com
VITE_FB_PROJECT_ID=dev-hub-565d0
VITE_FB_STOR_BUCKET=dev-hub-565d0.appspot.com
VITE_FB_MSG_SEND_ID=624883473891
VITE_FB_APP_ID=1:624883473891:web:c155dfa62a63a9301094d6
VITE_FB_MES_ID=G-2QM8TT178Q